

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>convlab2.nlu.svm.camrest package &mdash; ConvLab-2 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ConvLab-2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">convlab2.nlu.svm.camrest package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-convlab2.nlu.svm.camrest.evaluate">convlab2.nlu.svm.camrest.evaluate module</a></li>
<li><a class="reference internal" href="#module-convlab2.nlu.svm.camrest.nlu">convlab2.nlu.svm.camrest.nlu module</a></li>
<li><a class="reference internal" href="#module-convlab2.nlu.svm.camrest.preprocess">convlab2.nlu.svm.camrest.preprocess module</a></li>
<li><a class="reference internal" href="#module-convlab2.nlu.svm.camrest">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ConvLab-2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>convlab2.nlu.svm.camrest package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/convlab2.nlu.svm.camrest.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="convlab2-nlu-svm-camrest-package">
<h1>convlab2.nlu.svm.camrest package<a class="headerlink" href="#convlab2-nlu-svm-camrest-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-convlab2.nlu.svm.camrest.evaluate">
<span id="convlab2-nlu-svm-camrest-evaluate-module"></span><h2>convlab2.nlu.svm.camrest.evaluate module<a class="headerlink" href="#module-convlab2.nlu.svm.camrest.evaluate" title="Permalink to this headline">¶</a></h2>
<p>Evaluate SVMNLU models on Camrest test dataset</p>
<dl class="simple">
<dt>Metric:</dt><dd><p>dataset level Precision/Recall/F1</p>
</dd>
<dt>Usage:</dt><dd><p>PYTHONPATH=../../../.. python evaluate.py [usr|sys|all]</p>
</dd>
</dl>
<dl class="py function">
<dt id="convlab2.nlu.svm.camrest.evaluate.da2triples">
<code class="sig-prename descclassname">convlab2.nlu.svm.camrest.evaluate.</code><code class="sig-name descname">da2triples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dialog_act</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convlab2.nlu.svm.camrest.evaluate.da2triples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-convlab2.nlu.svm.camrest.nlu">
<span id="convlab2-nlu-svm-camrest-nlu-module"></span><h2>convlab2.nlu.svm.camrest.nlu module<a class="headerlink" href="#module-convlab2.nlu.svm.camrest.nlu" title="Permalink to this headline">¶</a></h2>
<p>SVMNLU build a classifier for each semantic tuple (intent-slot-value) based on n-gram features. It’s first proposed by Mairesse et al. (2009). We adapt the implementation from pydial.
For more information, please refer to <code class="docutils literal notranslate"><span class="pre">convlab2/nlu/svm/camrest/README.md</span></code></p>
<p>Trained models can be download on:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://convlab.blob.core.windows.net/convlab-2/svm_camrest_all.zip">https://convlab.blob.core.windows.net/convlab-2/svm_camrest_all.zip</a></p></li>
<li><p><a class="reference external" href="https://convlab.blob.core.windows.net/convlab-2/svm_camrest_sys.zip">https://convlab.blob.core.windows.net/convlab-2/svm_camrest_sys.zip</a></p></li>
<li><p><a class="reference external" href="https://convlab.blob.core.windows.net/convlab-2/svm_camrest_usr.zip">https://convlab.blob.core.windows.net/convlab-2/svm_camrest_usr.zip</a></p></li>
</ul>
<p>Reference:</p>
<p>Mairesse, F., Gasic, M., Jurcicek, F., Keizer, S., Thomson, B., Yu, K., &amp; Young, S. (2009, April). Spoken language understanding from unaligned data using discriminative classification models. In 2009 IEEE International Conference on Acoustics, Speech and Signal Processing (pp. 4749-4752). IEEE.</p>
<dl class="py class">
<dt id="convlab2.nlu.svm.camrest.nlu.SVMNLU">
<em class="property">class </em><code class="sig-prename descclassname">convlab2.nlu.svm.camrest.nlu.</code><code class="sig-name descname">SVMNLU</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convlab2.nlu.svm.camrest.nlu.SVMNLU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="convlab2.nlu.html#convlab2.nlu.nlu.NLU" title="convlab2.nlu.nlu.NLU"><code class="xref py py-class docutils literal notranslate"><span class="pre">convlab2.nlu.nlu.NLU</span></code></a></p>
<dl class="py method">
<dt id="convlab2.nlu.svm.camrest.nlu.SVMNLU.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">utterance</span></em>, <em class="sig-param"><span class="n">context</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convlab2.nlu.svm.camrest.nlu.SVMNLU.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the dialog act of a natural language utterance.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>utterance (str):</dt><dd><p>A natural language utterance.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>output (dict):</dt><dd><p>The dialog act of utterance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-convlab2.nlu.svm.camrest.preprocess">
<span id="convlab2-nlu-svm-camrest-preprocess-module"></span><h2>convlab2.nlu.svm.camrest.preprocess module<a class="headerlink" href="#module-convlab2.nlu.svm.camrest.preprocess" title="Permalink to this headline">¶</a></h2>
<p>Preprocess camrest data for SVMNLU.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>python preprocess [mode=all|usr|sys]
mode: which side data will be use</p>
</dd>
<dt>Require:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">../../../../data/camrest/[train|val|test].json.zip</span></code> data file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">../../../../data/camrest/db</span></code> database dir</p></li>
</ul>
</dd>
<dt>Output:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">configs/ontology_camrest_[mode].json</span></code> ontology file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/[mode]_data/</span></code> processed data dir</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="convlab2.nlu.svm.camrest.preprocess.read_zipped_json">
<code class="sig-prename descclassname">convlab2.nlu.svm.camrest.preprocess.</code><code class="sig-name descname">read_zipped_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em>, <em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convlab2.nlu.svm.camrest.preprocess.read_zipped_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-convlab2.nlu.svm.camrest">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-convlab2.nlu.svm.camrest" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, thu-coai

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>